<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <size android:width="45dp" android:height="45dp" />
            <solid android:color="#000000" />
            <corners android:radius="40dp" />
        </shape>

    </item>

    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <size android:width="45dp" android:height="45dp" />
            <solid android:color="#88FF0000" />
            <corners android:radius="40dp" />
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">
            <size android:width="45dp" android:height="45dp" />
            <solid android:color="#88000000" />
            <corners android:radius="40dp" />
        </shape>
    </item>

</selector>