# RTE-Workshop

./: LICENSE
Android/: README.md
Android/MultiScreen/: README.md  settings.gradle
Android/MultiScreen/app/: build.gradle
Android/MultiScreen/app/src/androidTest/java/io/agora/multiscreen/: ExampleInstrumentedTest.java
Android/MultiScreen/app/src/main/: AndroidManifest.xml
Android/MultiScreen/app/src/main/java/io/agora/multiscreen/: LaunchActivity.java  LivingActivity.java
Android/MultiScreen/app/src/main/res/drawable/: bg_button.xml  ic_mic.xml  ic_screen_share.xml  ic_video.xml
Android/MultiScreen/app/src/main/res/layout/: launch_activity.xml  living_activity.xml  living_item.xml
Android/MultiScreen/app/src/main/res/values/: strings.xml  strings_config.xml  styles.xml  themes.xml
Android/MultiScreen/app/src/main/res/values-zh/: strings.xml
Android/MultiScreen/app/src/test/java/io/agora/multiscreen/: ExampleUnitTest.java
Android/MultiScreen/gradle/wrapper/: gradle-wrapper.properties
Android/agora-simple-filter/: build.gradle
Android/agora-simple-filter/src/main/cpp/: CMakeLists.txt
Android/app/: build.gradle
Android/app/src/main/java/io/agora/ng_api/base/: BaseDemoFragment.java
Android/app/src/main/java/io/agora/ng_api/ui/fragment/: BasicAudioFragment.java  BasicVideoFragment.java  MediaPlayerFragment.java  ScreenShareFragment.java  SimpleExtensionFragment.java
Android/app/src/main/res/values/: strings.xml
iOS/: README.md
iOS/APIExample.xcodeproj/xcuserdata/xianing.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/APIExample/Common/: KeyCenter.swift
iOS/APIExample/Examples/Advanced/MediaPlayer/: MediaPlayer.swift
iOS/APIExample/Examples/Advanced/SimpleFilter/: SimpleFilter.swift
iOS/APIExample/Examples/Basic/BasicAudio/: BasicAudio.swift
iOS/APIExample/Examples/Basic/BasicVideo/: BasicVideo.swift
iOS/MultiScreen/: Podfile  README.md
iOS/MultiScreen/Agora-ScreenShare-Extension/: Info.plist  SampleHandler.swift
iOS/MultiScreen/MultiScreen/: AppDelegate.swift  JoinViewController.swift  KeyCenter.swift  MultiScreenShareController.swift  SceneDelegate.swift
iOS/MultiScreen/MultiScreen.xcodeproj/: project.pbxproj
iOS/MultiScreen/MultiScreen/Assets.xcassets/logo.imageset/: Contents.json
iOS/MultiScreen/MultiScreen/Base.lproj/: Main.storyboard
iOS/MultiScreen/MultiScreen/Common/: Config.swift  Screen.swift
iOS/MultiScreen/MultiScreen/Views/: CanvasContainerView.swift  ToolView.swift
