plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "io.agora.ng_api"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main{
            jniLibs.srcDirs=['../agoraLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "abi"
    productFlavors {
        create("armeabi-v7a"){
            dimension = "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        create("arm64-v8a"){
            dimension = "abi"
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        create("x86"){
            dimension = "abi"
            ndk {
                abiFilter "x86"
            }
        }
        create("x86_64"){
            dimension = "abi"
            ndk {
                abiFilter "x86_64"
            }
        }
        create("FULL"){
            dimension = "abi"
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            }
        }
    }

}

dependencies {
    implementation project(path: ':agora-simple-filter')
    def nav_version = "2.3.5"

    //Leak Canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"

    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/agora-rte-sdk.jar')
}